<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar{
           background-color: rgb(241,241,241);
           background: linear-gradient( to right  , rgb(90,109,68),rgb(37,62,58),rgb(90,109,68));
           
               

       }
       .navbar .navbar-brand{
   font-size:35px ;
   color: white; 
   font-weight: 700;
}

    .navbar .navbar-brand span{
   font-weight: 400;
}
    .navbar .nav-item a{
   font-size: 18px;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
}
.form   input{
    width: 250px;
    height: 35px;
    border: none;
    border-bottom: 2px solid  white;
    background-color: rgba(255, 255, 255, 0.14);
    
}
.form label{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.form1 button{
    width: 150px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.14);
    border: 2px solid white;
    color:white;
}


</style>    
</head>
<body>
    
    
    <section class="">
        
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand ms-5" href="#">ACA<span>dia</span></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link mt-2 ms-2" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mt-2 ms-2" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mt-2 ms-2" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mt-2 ms-2" href="contact.html">Contact</a>
                  </li>
             
              
              </ul>
           
            </div>
          </nav>
        </div>
    </section>


     <section class="form"  style="   background: linear-gradient( to right  , rgb(90,109,68),rgb(37,62,58),rgb(90,109,68));" >
       
        <div class="container">
       
            <div class="row">
                <div class=" offset-2 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12    mt-5">
                    <form class=" mt-5">
                        <div class="form-group ">
                            <label for="exampleInputEmail1">Name</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
                                                    </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                         
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        
                          
                        </div>
                        <br>
                        <div class="">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        
                      </form>

                    </div>

                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12  mt-5 py-3">
                        <img src="img/TotalGymEvolve-home2-1-600x449.jpg" alt="" width="100%%" style="border-radius: 20px;">
                    </div>
                 </div>
            </div>
            
    </section>
    <!-- js links -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 


</body>
</html>
